<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.46">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/image/logo.png"><title>前置准备 | 真宵机器人</title><meta name="description" content="专注群聊的QQ机器人">
    <link rel="modulepreload" href="/assets/app.a1af50c7.js"><link rel="modulepreload" href="/assets/pre.html.66696269.js"><link rel="modulepreload" href="/assets/pre.html.cba1be06.js"><link rel="prefetch" href="/assets/index.html.3ee789aa.js"><link rel="prefetch" href="/assets/configure.html.17b0ccc2.js"><link rel="prefetch" href="/assets/index.html.764fa7ef.js"><link rel="prefetch" href="/assets/run.html.f82b52df.js"><link rel="prefetch" href="/assets/setup.html.dcc85da2.js"><link rel="prefetch" href="/assets/index.html.4015658b.js"><link rel="prefetch" href="/assets/configure.html.f060c76e.js"><link rel="prefetch" href="/assets/index.html.58755dcf.js"><link rel="prefetch" href="/assets/run.html.d11538f3.js"><link rel="prefetch" href="/assets/setup.html.51454c42.js"><link rel="prefetch" href="/assets/index.html.a13139a5.js"><link rel="prefetch" href="/assets/index.html.5aa87aa5.js"><link rel="prefetch" href="/assets/404.html.4f8e6760.js"><link rel="prefetch" href="/assets/index.html.38ab84d3.js"><link rel="prefetch" href="/assets/configure.html.e4f9b4a0.js"><link rel="prefetch" href="/assets/index.html.f392309b.js"><link rel="prefetch" href="/assets/run.html.d8cf938f.js"><link rel="prefetch" href="/assets/setup.html.31567df3.js"><link rel="prefetch" href="/assets/index.html.1b534804.js"><link rel="prefetch" href="/assets/configure.html.2ccfe2e4.js"><link rel="prefetch" href="/assets/index.html.a70cacce.js"><link rel="prefetch" href="/assets/run.html.710d4c37.js"><link rel="prefetch" href="/assets/setup.html.48cfee41.js"><link rel="prefetch" href="/assets/index.html.8a5ef087.js"><link rel="prefetch" href="/assets/index.html.ad253c4a.js"><link rel="prefetch" href="/assets/404.html.e919b28d.js"><link rel="prefetch" href="/assets/404.642b1af3.js"><link rel="prefetch" href="/assets/Layout.6b03ebc1.js">
    <link rel="stylesheet" href="/assets/style.76fb689f.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><img class="logo" src="/image/logo.png" alt="真宵机器人"><span class="site-name can-hide">真宵机器人</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/introduce" class="" aria-label="介绍"><!--[--><!--]--> 介绍 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/updatelog" class="" aria-label="更新日志"><!--[--><!--]--> 更新日志 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/feature/" class="" aria-label="功能"><!--[--><!--]--> 功能 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/" class="" aria-label="指南"><!--[--><!--]--> 指南 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/easy/" class="router-link-active" aria-label="零基础"><!--[--><!--]--> 零基础 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://shinelight.xyz" rel="noopener noreferrer" target="_blank" aria-label="我的主页"><!--[--><!--]--> 我的主页 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/Shine-Light/Nonebot_Bot_MayaFey" rel="noopener noreferrer" target="_blank" aria-label="项目地址"><!--[--><!--]--> 项目地址 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="切换夜间模式"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/introduce" class="" aria-label="介绍"><!--[--><!--]--> 介绍 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/updatelog" class="" aria-label="更新日志"><!--[--><!--]--> 更新日志 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/feature/" class="" aria-label="功能"><!--[--><!--]--> 功能 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/" class="" aria-label="指南"><!--[--><!--]--> 指南 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/easy/" class="router-link-active" aria-label="零基础"><!--[--><!--]--> 零基础 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://shinelight.xyz" rel="noopener noreferrer" target="_blank" aria-label="我的主页"><!--[--><!--]--> 我的主页 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/Shine-Light/Nonebot_Bot_MayaFey" rel="noopener noreferrer" target="_blank" aria-label="项目地址"><!--[--><!--]--> 项目地址 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active collapsible">零基础 <span class="down arrow"></span></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/easy/" class="router-link-active sidebar-item" aria-label="前言"><!--[--><!--]--> 前言 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/easy/pre.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="前置准备"><!--[--><!--]--> 前置准备 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/easy/pre.html#服务器准备" class="router-link-active router-link-exact-active sidebar-item" aria-label="服务器准备"><!--[--><!--]--> 服务器准备 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/easy/pre.html#选购" class="router-link-active router-link-exact-active sidebar-item" aria-label="选购"><!--[--><!--]--> 选购 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/easy/pre.html#软件准备" class="router-link-active router-link-exact-active sidebar-item" aria-label="软件准备"><!--[--><!--]--> 软件准备 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/easy/pre.html#xshell" class="router-link-active router-link-exact-active sidebar-item" aria-label="Xshell"><!--[--><!--]--> Xshell <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/easy/pre.html#vscode" class="router-link-active router-link-exact-active sidebar-item" aria-label="VScode"><!--[--><!--]--> VScode <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/easy/pre.html#连接准备" class="router-link-active router-link-exact-active sidebar-item" aria-label="连接准备"><!--[--><!--]--> 连接准备 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/easy/pre.html#环境准备" class="router-link-active router-link-exact-active sidebar-item" aria-label="环境准备"><!--[--><!--]--> 环境准备 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/easy/pre.html#更换-apt-源" class="router-link-active router-link-exact-active sidebar-item" aria-label="更换 apt 源"><!--[--><!--]--> 更换 apt 源 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/easy/pre.html#python-3-9" class="router-link-active router-link-exact-active sidebar-item" aria-label="Python 3.9"><!--[--><!--]--> Python 3.9 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/easy/pre.html#pip3" class="router-link-active router-link-exact-active sidebar-item" aria-label="pip3"><!--[--><!--]--> pip3 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/easy/pre.html#poetry" class="router-link-active router-link-exact-active sidebar-item" aria-label="poetry"><!--[--><!--]--> poetry <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/easy/pre.html#screen" class="router-link-active router-link-exact-active sidebar-item" aria-label="Screen"><!--[--><!--]--> Screen <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/easy/pre.html#mysql" class="router-link-active router-link-exact-active sidebar-item" aria-label="MySql"><!--[--><!--]--> MySql <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/easy/pre.html#mysql修改密码并开机自启" class="router-link-active router-link-exact-active sidebar-item" aria-label="MySql修改密码并开机自启"><!--[--><!--]--> MySql修改密码并开机自启 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><li><a href="/easy/setup.html" class="sidebar-item" aria-label="安装"><!--[--><!--]--> 安装 <!--[--><!--]--></a><!----></li><li><a href="/easy/configure.html" class="sidebar-item" aria-label="配置"><!--[--><!--]--> 配置 <!--[--><!--]--></a><!----></li><li><a href="/easy/run.html" class="sidebar-item" aria-label="运行"><!--[--><!--]--> 运行 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="前置准备" tabindex="-1"><a class="header-anchor" href="#前置准备" aria-hidden="true">#</a> 前置准备</h1><h2 id="服务器准备" tabindex="-1"><a class="header-anchor" href="#服务器准备" aria-hidden="true">#</a> 服务器准备</h2><h3 id="选购" tabindex="-1"><a class="header-anchor" href="#选购" aria-hidden="true">#</a> 选购</h3><p>云服务器提供商有很多腾讯云、阿里云、百度云、华为云等等,每个提供商的活动都不相同,可以自行前往官网了解<br> 服务器类型推荐 轻量应用服务器 ,轻量应用服务器适合机器人这样的小项目,价格便宜部署简单,但是弹性较差,可以自行权衡选择<br> 这里以 本地的 Ubuntu20.04 虚拟机 做演示,各个平台的操作大同小异<br><img src="/image/easy/pre/server_buy.gif"></p><div class="custom-container warning"><p class="custom-container-title">提示</p><p>服务器的地区尽量选择中国大陆地区,我选择香港地区主要是因为便宜,如果选择在非大陆地区,则后期配置会较麻烦,且有部分功能可能无法使用</p></div><div class="custom-container warning"><p class="custom-container-title">提示</p><p>购买时的系统<br> Windows:无限制<br> Linux:Ubuntu20.04/Ubuntu18.04</p></div><p>完成选择后点击购买<br> 如果出现售罄的情况,可以选择其他配置或地区的机器,或者等待补货(纯看运气)</p><h2 id="软件准备" tabindex="-1"><a class="header-anchor" href="#软件准备" aria-hidden="true">#</a> 软件准备</h2><div class="custom-container tip"><p class="custom-container-title">提示</p><p>涉及的软件我都放在蓝奏云上,可以直接下载,但还是推荐在官网下载确保是新版本<br> 地址:<a href="https://wwi.lanzoup.com/b01jfb1ng" target="_blank" rel="noopener noreferrer">https://wwi.lanzoup.com/b01jfb1ng<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a><br> 密码:86lx</p></div><h3 id="xshell" tabindex="-1"><a class="header-anchor" href="#xshell" aria-hidden="true">#</a> Xshell</h3><p>下载XshellPlus安装程序<br> 双击程序进行安装</p><h3 id="vscode" tabindex="-1"><a class="header-anchor" href="#vscode" aria-hidden="true">#</a> VScode</h3><div class="custom-container tip"><p class="custom-container-title">提示</p><p>其实记事本也可以<br> 别问我为什么不用notepad++</p></div><p>在<a href="https://code.visualstudio.com/Download" target="_blank" rel="noopener noreferrer">官网<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>下载安装包<br> 打开安装程序进行安装</p><h2 id="连接准备" tabindex="-1"><a class="header-anchor" href="#连接准备" aria-hidden="true">#</a> 连接准备</h2><ol><li>进入<a href="https://aliyun.com" target="_blank" rel="noopener noreferrer">阿里云<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>官网,在右上角打开控制台</li><li>选择轻量应用服务器</li><li>找到刚才购买的服务器</li><li>在侧边栏选择远程连接</li><li>设置密码,然后复制IP</li></ol><div class="custom-container warning"><p class="custom-container-title">警告</p><p>服务器的IP千万不要泄露出去,不然容易被攻击</p></div><ol start="6"><li>打开Xshell,选择新建</li><li>在主机一栏中填写刚才复制的IP</li><li>在侧边栏选择用户身份验证,用户名输入 <code>root</code>,密码输入刚才设置的密码,填写完点击确定</li><li>双击刚才新建得到会话进行连接</li></ol><details class="custom-container details"><summary>具体流程图</summary><ol><li>进入<a href="https://aliyun.com" target="_blank" rel="noopener noreferrer">阿里云<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>官网,在右上角打开控制台<br><img src="/image/easy/pre/con1.png"></li><li>选择轻量应用服务器<br><img src="/image/easy/pre/con2.png"></li><li>找到刚才购买的服务器<br><img src="/image/easy/pre/con3.png"></li><li>在侧边栏选择远程连接<br><img src="/image/easy/pre/con4.png"></li><li>设置密码,然后复制IP<br><img src="/image/easy/pre/con5.png"></li><li>打开Xshell,选择新建<br><img src="/image/easy/pre/con6.png"></li><li>在主机一栏中填写刚才复制的IP<br><img src="/image/easy/pre/con7.png"></li><li>在侧边栏选择用户身份验证,用户名输入 <code>root</code>,密码输入刚才设置的密码,填写完点击确定<br><img src="/image/easy/pre/con8.png"></li><li>双击刚才新建得到会话进行连接<br><img src="/image/easy/pre/con9.png"></li></ol></details><h2 id="环境准备" tabindex="-1"><a class="header-anchor" href="#环境准备" aria-hidden="true">#</a> 环境准备</h2><div class="custom-container tip"><p class="custom-container-title">提示</p><p>以下操作全部在 Xshell 中操作</p></div><h3 id="更换-apt-源" tabindex="-1"><a class="header-anchor" href="#更换-apt-源" aria-hidden="true">#</a> 更换 apt 源</h3><ol><li>输入 <code>vim /etc/apt/sources.list</code> 回车</li></ol><div class="custom-container tip"><p class="custom-container-title">提示</p><p>出现<code>vim command not found</code>,查看<a href="">常见问题</a></p></div><ol start="2"><li>按下键盘上的 <code>I</code> 键,按顺序按下键盘上的 <code>G</code> <code>G</code> <code>D</code> <code>G</code></li><li>复制下面的代码,右键粘贴</li></ol><div class="code-group"><div class="code-group__nav"><ul class="code-group__ul"><li class="code-group__li"><button class="code-group__nav-tab code-group__nav-tab-active" ariapressed="true" ariaexpanded="true">18.04</button></li><li class="code-group__li"><button class="code-group__nav-tab" ariapressed="false" ariaexpanded="false">20.04</button></li></ul></div><!--[--><div class="code-group-item" aria-selected="false"><!--[--><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>deb http://mirrors.aliyun.com/ubuntu/ bionic main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ bionic main restricted universe multiverse

deb http://mirrors.aliyun.com/ubuntu/ bionic-security main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ bionic-security main restricted universe multiverse

deb http://mirrors.aliyun.com/ubuntu/ bionic-updates main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ bionic-updates main restricted universe multiverse

<span class="token comment"># deb http://mirrors.aliyun.com/ubuntu/ bionic-proposed main restricted universe multiverse</span>
<span class="token comment"># deb-src http://mirrors.aliyun.com/ubuntu/ bionic-proposed main restricted universe multiverse</span>

deb http://mirrors.aliyun.com/ubuntu/ bionic-backports main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ bionic-backports main restricted universe multiverse
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><div class="code-group-item" aria-selected="false"><!--[--><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>deb http://mirrors.aliyun.com/ubuntu/ focal main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ focal main restricted universe multiverse

deb http://mirrors.aliyun.com/ubuntu/ focal-security main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ focal-security main restricted universe multiverse

deb http://mirrors.aliyun.com/ubuntu/ focal-updates main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ focal-updates main restricted universe multiverse

<span class="token comment"># deb http://mirrors.aliyun.com/ubuntu/ focal-proposed main restricted universe multiverse</span>
<span class="token comment"># deb-src http://mirrors.aliyun.com/ubuntu/ focal-proposed main restricted universe multiverse</span>

deb http://mirrors.aliyun.com/ubuntu/ focal-backports main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ focal-backports main restricted universe multiverse
 
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><!--]--></div><ol start="4"><li>输入 <code>:</code>,输入 <code>wq</code> 回车</li><li>输入 <code>apt update</code> 回车</li></ol><h3 id="python-3-9" tabindex="-1"><a class="header-anchor" href="#python-3-9" aria-hidden="true">#</a> Python 3.9</h3><div class="custom-container tip"><p class="custom-container-title">提示</p><p>输入 <code>python3 -V</code> 回车,如果出现 3.9.x 则说明已经安装过python3.9,可以跳过这一步</p></div><ol><li>输入 <code>apt -y install python3.9</code></li><li>输入 <code>ln -s /bin/python3.9 /bin/python3</code>,回车</li><li>输入 <code>python3 -V</code>,回车,若出现Python3.9.x,则说明安装成功<br><img src="/image/easy/pre/python4.png"></li></ol><h3 id="pip3" tabindex="-1"><a class="header-anchor" href="#pip3" aria-hidden="true">#</a> pip3</h3><div class="custom-container tip"><p class="custom-container-title">提示</p><p>输入 <code>pip3 config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple</code>,回车<br> 输入 <code>pip3 --version</code> 回车,如果有版本显示,说明已安装过,可以跳过这步</p></div><ol><li>输入 <code>apt install python3-pip</code></li><li>输入 <code>pip3 config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple</code>,回车</li><li>输入 <code>pip3 --version</code> 回车,如果有版本显示,说明安装成功 <img src="/image/easy/pre/python5.png"></li></ol><h3 id="poetry" tabindex="-1"><a class="header-anchor" href="#poetry" aria-hidden="true">#</a> poetry</h3><div class="custom-container tip"><p class="custom-container-title">提示</p><p>输入 <code>poetry -V</code> 回车,若出现版本,说明已安装过,可以跳过这步</p></div><ol><li>输入 <code>pip3 install poetry</code>,等待安装完成</li><li>输入 <code>poetry -V</code> 回车,若出现版本,说明安装成功</li></ol><h3 id="screen" tabindex="-1"><a class="header-anchor" href="#screen" aria-hidden="true">#</a> Screen</h3><div class="custom-container tip"><p class="custom-container-title">提示</p><p>输入 <code>screen -v</code> 回车,若有版本显示,则说明已经安装过,可以跳过这一步</p></div><ol><li>输入 <code>apt -y install screen</code>,等待安装完成</li><li>输入 <code>screen -v</code>,若有版本显示,则说明安装成功 <img src="/image/easy/pre/screen1.png"></li></ol><h3 id="mysql" tabindex="-1"><a class="header-anchor" href="#mysql" aria-hidden="true">#</a> MySql</h3><div class="custom-container tip"><p class="custom-container-title">提示</p><p>使用 <code>rpm -qa|grep -i mysql</code> 回车,若有版本显示,则说明已安装过,可以跳过这一步</p></div><ol><li><p>输入 <code>wget https://dev.mysql.com/get/mysql-apt-config_0.8.22-1_all.deb</code> 回车</p></li><li><p>输入 <code>dpkg -i mysql-apt-config_0.8.22-1_all.deb</code> 回车,等待安装完成</p></li><li><p>安装过程中会出现一个提示界面,通过方向键选择到 <code>OK</code> 然后回车 <img src="/image/easy/pre/mysql1.png"></p></li><li><p>输入 <code>apt -y install mysql-server</code> 回车,等待安装完成</p></li></ol><h3 id="mysql修改密码并开机自启" tabindex="-1"><a class="header-anchor" href="#mysql修改密码并开机自启" aria-hidden="true">#</a> MySql修改密码并开机自启</h3><ol><li><p>输入 <code>cat /etc/mysql/debian.cnf</code> 回车</p></li><li><p><code>user=</code>后面的是用户名,<code>password=</code>后面的是密码,记录这两个值</p></li><li><p>输入 <code>mysql -u用户名 -p&#39;默认密码&#39;</code> 回车</p></li><li><p>输入 <code>ALTER user &#39;root&#39;@&#39;localhost&#39; DENTIFIED WITH mysql_native_password BY &#39;密码&#39;;</code> 回车,密码要牢记,这将作为数据库的密码</p></li><li><p>输入 <code>exit</code> 回车,退出数据库</p></li></ol><details class="custom-container details"><summary>具体流程图</summary><ol start="2"><li><p><code>user=</code>后面的是用户名,<code>password=</code>后面的是密码,记录这两个值 <img src="/image/easy/pre/mysql2.png"></p></li><li><p>输入 <code>mysql -u用户名 -p&#39;默认密码&#39;</code> 回车 <img src="/image/easy/pre/mysql3.png"></p></li></ol></details></div><!--[--><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/Shine-Light/Nonebot_Bot_MayaFey_Docs/edit/main/docs/easy/pre.md" rel="noopener noreferrer" target="_blank" aria-label="在Github上编辑此页"><!--[--><!--]--> 在Github上编辑此页 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">最后更新时间: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 3120815902@qq.com">Shine-Light</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/easy/" class="router-link-active" aria-label="前言"><!--[--><!--]--> 前言 <!--[--><!--]--></a></span><span class="next"><a href="/easy/setup.html" class="" aria-label="安装"><!--[--><!--]--> 安装 <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.a1af50c7.js" defer></script>
  </body>
</html>
