<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.46">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/image/logo.png"><title>安装 | 真宵机器人</title><meta name="description" content="专注群聊的QQ机器人">
    <link rel="modulepreload" href="/assets/app.a1af50c7.js"><link rel="modulepreload" href="/assets/setup.html.31567df3.js"><link rel="modulepreload" href="/assets/setup.html.dcc85da2.js"><link rel="prefetch" href="/assets/index.html.3ee789aa.js"><link rel="prefetch" href="/assets/configure.html.17b0ccc2.js"><link rel="prefetch" href="/assets/pre.html.cba1be06.js"><link rel="prefetch" href="/assets/index.html.764fa7ef.js"><link rel="prefetch" href="/assets/run.html.f82b52df.js"><link rel="prefetch" href="/assets/index.html.4015658b.js"><link rel="prefetch" href="/assets/configure.html.f060c76e.js"><link rel="prefetch" href="/assets/index.html.58755dcf.js"><link rel="prefetch" href="/assets/run.html.d11538f3.js"><link rel="prefetch" href="/assets/setup.html.51454c42.js"><link rel="prefetch" href="/assets/index.html.a13139a5.js"><link rel="prefetch" href="/assets/index.html.5aa87aa5.js"><link rel="prefetch" href="/assets/404.html.4f8e6760.js"><link rel="prefetch" href="/assets/index.html.38ab84d3.js"><link rel="prefetch" href="/assets/configure.html.e4f9b4a0.js"><link rel="prefetch" href="/assets/pre.html.66696269.js"><link rel="prefetch" href="/assets/index.html.f392309b.js"><link rel="prefetch" href="/assets/run.html.d8cf938f.js"><link rel="prefetch" href="/assets/index.html.1b534804.js"><link rel="prefetch" href="/assets/configure.html.2ccfe2e4.js"><link rel="prefetch" href="/assets/index.html.a70cacce.js"><link rel="prefetch" href="/assets/run.html.710d4c37.js"><link rel="prefetch" href="/assets/setup.html.48cfee41.js"><link rel="prefetch" href="/assets/index.html.8a5ef087.js"><link rel="prefetch" href="/assets/index.html.ad253c4a.js"><link rel="prefetch" href="/assets/404.html.e919b28d.js"><link rel="prefetch" href="/assets/404.642b1af3.js"><link rel="prefetch" href="/assets/Layout.6b03ebc1.js">
    <link rel="stylesheet" href="/assets/style.76fb689f.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><img class="logo" src="/image/logo.png" alt="真宵机器人"><span class="site-name can-hide">真宵机器人</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/introduce" class="" aria-label="介绍"><!--[--><!--]--> 介绍 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/updatelog" class="" aria-label="更新日志"><!--[--><!--]--> 更新日志 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/feature/" class="" aria-label="功能"><!--[--><!--]--> 功能 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/" class="" aria-label="指南"><!--[--><!--]--> 指南 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/easy/" class="router-link-active" aria-label="零基础"><!--[--><!--]--> 零基础 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://shinelight.xyz" rel="noopener noreferrer" target="_blank" aria-label="我的主页"><!--[--><!--]--> 我的主页 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/Shine-Light/Nonebot_Bot_MayaFey" rel="noopener noreferrer" target="_blank" aria-label="项目地址"><!--[--><!--]--> 项目地址 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="切换夜间模式"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/introduce" class="" aria-label="介绍"><!--[--><!--]--> 介绍 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/updatelog" class="" aria-label="更新日志"><!--[--><!--]--> 更新日志 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/feature/" class="" aria-label="功能"><!--[--><!--]--> 功能 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/" class="" aria-label="指南"><!--[--><!--]--> 指南 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/easy/" class="router-link-active" aria-label="零基础"><!--[--><!--]--> 零基础 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://shinelight.xyz" rel="noopener noreferrer" target="_blank" aria-label="我的主页"><!--[--><!--]--> 我的主页 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/Shine-Light/Nonebot_Bot_MayaFey" rel="noopener noreferrer" target="_blank" aria-label="项目地址"><!--[--><!--]--> 项目地址 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active collapsible">零基础 <span class="down arrow"></span></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/easy/" class="router-link-active sidebar-item" aria-label="前言"><!--[--><!--]--> 前言 <!--[--><!--]--></a><!----></li><li><a href="/easy/pre.html" class="sidebar-item" aria-label="前置准备"><!--[--><!--]--> 前置准备 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/easy/setup.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="安装"><!--[--><!--]--> 安装 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/easy/setup.html#go-cqhttp" class="router-link-active router-link-exact-active sidebar-item" aria-label="go-cqhttp"><!--[--><!--]--> go-cqhttp <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/easy/setup.html#安装机器人" class="router-link-active router-link-exact-active sidebar-item" aria-label="安装机器人"><!--[--><!--]--> 安装机器人 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/easy/configure.html" class="sidebar-item" aria-label="配置"><!--[--><!--]--> 配置 <!--[--><!--]--></a><!----></li><li><a href="/easy/run.html" class="sidebar-item" aria-label="运行"><!--[--><!--]--> 运行 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="安装" tabindex="-1"><a class="header-anchor" href="#安装" aria-hidden="true">#</a> 安装</h1><h2 id="go-cqhttp" tabindex="-1"><a class="header-anchor" href="#go-cqhttp" aria-hidden="true">#</a> go-cqhttp</h2><ol><li>输入 <code>mkdir -p /nonebot/go-cqhttp</code></li><li>输入 <code>cd /nonebot/go-cqhttp</code></li><li>输入 <code>wget https://github.com/Mrs4s/go-cqhttp/releases/download/v1.0.0-rc1/go-cqhttp_linux_386.tar.gz</code>,回车,等待下载完成</li></ol><div class="custom-container tip"><p class="custom-container-title">提示</p><p>github连不上或者下载太慢? 看<a href="#github%E8%BF%9E%E6%8E%A5">常见问题</a></p></div><ol start="4"><li><p>输入 <code>tar -zxvf go-cqhttp_linux_386.tar.gz</code>,回车</p></li><li><p>输入 <code>./go-cqhttp</code>,回车</p></li><li><p>输入 <code>3</code>,回车</p></li><li><p>同时按下键盘的 <code>Ctrl</code> 和 <code>C</code> 键</p></li><li><p>选择顶部的 <code>窗口</code>,选择 <code>传输新建文件</code></p></li><li><p>在弹出的窗口(后面统称为<code>传输窗口</code>)里,按住 <code>config.yml</code> 并拖至桌面</p></li><li><p>在桌面右键 <code>config.yml</code> 选择打开方式,选择其他应用,选择VScode勾选 <code>始终用该应用打开</code>,点击确定</p></li><li><p>在 <code>uin:</code> 后面填写机器人账号的QQ号,在 <code>password:</code> 的 <code>&quot;&quot;</code> 里面填写机器人账号的密码</p></li><li><p>划到最下面,将 <code>universal:</code> 的后面修改为 <code>ws://127.0.0.1:25888/onebot/v11/ws</code></p></li><li><p>同时按下键盘上的 <code>Ctrl</code> 和 <code>S</code> 键</p></li><li><p>返回桌面,把 <code>config.yml</code> 拖到 <code>传输窗口</code> 里,点击确定,关闭 <code>传输窗口</code></p></li><li><p>输入 <code>screen -R gocq</code> 回车,输入 <code>./go-cqhttp</code> 回车</p></li><li><p>若出现下图的情况则说明安装成功 <img src="/image/easy/setup/gocq5.png"></p></li><li><p>同时按下键盘的 <code>Ctrl</code> , <code>C</code> 退出程序</p></li><li><p>同时按下键盘的 <code>Ctrl</code> , <code>A</code> 和 <code>D</code>键 返回主窗口</p></li></ol><details class="custom-container details"><summary>具体流程图</summary><ol start="10"><li><p>在桌面右键 <code>config.yml</code> 选择打开方式,选择其他应用,选择VScode勾选 <code>始终用该应用打开</code>,点击确定 <img src="/image/easy/setup/gocq1.png"><img src="/image/easy/setup/gocq2.png"></p></li><li><p>在 <code>uin:</code> 后面填写机器人账号的QQ号,在 <code>password:</code> 的 <code>&quot;&quot;</code> 里面填写机器人账号的密码 <img src="/image/easy/setup/gocq3.png"></p></li><li><p>划到最下面,将 <code>universal:</code> 的后面修改为 <code>ws://127.0.0.1:25888/onebot/v11/ws</code><img src="/image/easy/setup/gocq4.png"></p></li></ol></details><h2 id="安装机器人" tabindex="-1"><a class="header-anchor" href="#安装机器人" aria-hidden="true">#</a> 安装机器人</h2><ol><li>输入 <code>apt -y install git</code> 回车,等待安装完成</li><li>输入 <code>cd /nonebot</code> 回车</li><li>输入 <code>git clone https://github.com/Shine-Light/Nonebot_Bot_MayaFey.git</code> 回车</li><li>输入 <code>mv Nonebot_Bot_MayaFey bot</code> 回车</li><li>输入 <code>cd bot</code> 回车,输入 <code>poetry install</code>,等待安装(可能需要5~20分钟)</li><li>打开 <code>传输窗口</code> ,将 <code>.env.prod</code> 拖到桌面,关闭传输窗口</li></ol></div><!--[--><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/Shine-Light/Nonebot_Bot_MayaFey_Docs/edit/main/docs/easy/setup.md" rel="noopener noreferrer" target="_blank" aria-label="在Github上编辑此页"><!--[--><!--]--> 在Github上编辑此页 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">最后更新时间: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 3120815902@qq.com">Shine-Light</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/easy/pre.html" class="" aria-label="前置准备"><!--[--><!--]--> 前置准备 <!--[--><!--]--></a></span><span class="next"><a href="/easy/configure.html" class="" aria-label="配置"><!--[--><!--]--> 配置 <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.a1af50c7.js" defer></script>
  </body>
</html>
