<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.46">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/image/logo.png"><title>真宵机器人</title><meta name="description" content="专注群聊的QQ机器人">
    <link rel="modulepreload" href="/assets/app.a1af50c7.js"><link rel="modulepreload" href="/assets/index.html.38ab84d3.js"><link rel="modulepreload" href="/assets/index.html.3ee789aa.js"><link rel="prefetch" href="/assets/configure.html.17b0ccc2.js"><link rel="prefetch" href="/assets/pre.html.cba1be06.js"><link rel="prefetch" href="/assets/index.html.764fa7ef.js"><link rel="prefetch" href="/assets/run.html.f82b52df.js"><link rel="prefetch" href="/assets/setup.html.dcc85da2.js"><link rel="prefetch" href="/assets/index.html.4015658b.js"><link rel="prefetch" href="/assets/configure.html.f060c76e.js"><link rel="prefetch" href="/assets/index.html.58755dcf.js"><link rel="prefetch" href="/assets/run.html.d11538f3.js"><link rel="prefetch" href="/assets/setup.html.51454c42.js"><link rel="prefetch" href="/assets/index.html.a13139a5.js"><link rel="prefetch" href="/assets/index.html.5aa87aa5.js"><link rel="prefetch" href="/assets/404.html.4f8e6760.js"><link rel="prefetch" href="/assets/configure.html.e4f9b4a0.js"><link rel="prefetch" href="/assets/pre.html.66696269.js"><link rel="prefetch" href="/assets/index.html.f392309b.js"><link rel="prefetch" href="/assets/run.html.d8cf938f.js"><link rel="prefetch" href="/assets/setup.html.31567df3.js"><link rel="prefetch" href="/assets/index.html.1b534804.js"><link rel="prefetch" href="/assets/configure.html.2ccfe2e4.js"><link rel="prefetch" href="/assets/index.html.a70cacce.js"><link rel="prefetch" href="/assets/run.html.710d4c37.js"><link rel="prefetch" href="/assets/setup.html.48cfee41.js"><link rel="prefetch" href="/assets/index.html.8a5ef087.js"><link rel="prefetch" href="/assets/index.html.ad253c4a.js"><link rel="prefetch" href="/assets/404.html.e919b28d.js"><link rel="prefetch" href="/assets/404.642b1af3.js"><link rel="prefetch" href="/assets/Layout.6b03ebc1.js">
    <link rel="stylesheet" href="/assets/style.76fb689f.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container no-sidebar"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a aria-current="page" href="/" class="router-link-active router-link-exact-active"><img class="logo" src="/image/logo.png" alt="真宵机器人"><span class="site-name can-hide">真宵机器人</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a aria-current="page" href="/" class="router-link-active router-link-exact-active" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/introduce" class="" aria-label="介绍"><!--[--><!--]--> 介绍 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/updatelog" class="" aria-label="更新日志"><!--[--><!--]--> 更新日志 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/feature/" class="" aria-label="功能"><!--[--><!--]--> 功能 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/" class="" aria-label="指南"><!--[--><!--]--> 指南 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/easy/" class="" aria-label="零基础"><!--[--><!--]--> 零基础 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://shinelight.xyz" rel="noopener noreferrer" target="_blank" aria-label="我的主页"><!--[--><!--]--> 我的主页 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/Shine-Light/Nonebot_Bot_MayaFey" rel="noopener noreferrer" target="_blank" aria-label="项目地址"><!--[--><!--]--> 项目地址 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="切换夜间模式"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a aria-current="page" href="/" class="router-link-active router-link-exact-active" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/introduce" class="" aria-label="介绍"><!--[--><!--]--> 介绍 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/updatelog" class="" aria-label="更新日志"><!--[--><!--]--> 更新日志 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/feature/" class="" aria-label="功能"><!--[--><!--]--> 功能 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/" class="" aria-label="指南"><!--[--><!--]--> 指南 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/easy/" class="" aria-label="零基础"><!--[--><!--]--> 零基础 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://shinelight.xyz" rel="noopener noreferrer" target="_blank" aria-label="我的主页"><!--[--><!--]--> 我的主页 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/Shine-Light/Nonebot_Bot_MayaFey" rel="noopener noreferrer" target="_blank" aria-label="项目地址"><!--[--><!--]--> 项目地址 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><!----><!--[--><!--]--></aside><!--]--><!--[--><main class="home"><header class="hero"><img src="/image/hero.png" alt="真宵机器人"><h1 id="main-title">真宵机器人</h1><p class="description">专注群聊的QQ机器人</p><p class="actions"><!--[--><a href="/guide/" class="action-button secondary" aria-label="快速上手"><!--[--><!--]--> 快速上手 <!--[--><!--]--></a><a href="/introduce/" class="action-button secondary" aria-label="项目介绍"><!--[--><!--]--> 项目介绍 <!--[--><!--]--></a><!--]--></p></header><div class="features"><!--[--><div class="feature"><h2>自定义</h2><p>大多数插件都可以自定义</p></div><div class="feature"><h2>娱乐</h2><p>内含各种生活/娱乐功能</p></div><div class="feature"><h2>权限管理</h2><p>再也不用担心权限问题</p></div><div class="feature"><h2>在线更新</h2><p>无需进行繁琐的手动更新,可以自动更新</p></div><div class="feature"><h2>免费开源</h2><p>项目完全免费且开源</p></div><!--]--></div><div class="theme-default-content custom"><div></div></div><!--[--><div class="footer">MIT Licensed | Copyright © 2022-present <a href="https://shinelight.xyz" target="_blank">Shine_Light</a></div><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.a1af50c7.js" defer></script>
  </body>
</html>
