<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.46">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/image/logo.png"><title>配置 | 真宵机器人</title><meta name="description" content="专注群聊的QQ机器人">
    <link rel="modulepreload" href="/assets/app.a1af50c7.js"><link rel="modulepreload" href="/assets/configure.html.2ccfe2e4.js"><link rel="modulepreload" href="/assets/configure.html.f060c76e.js"><link rel="prefetch" href="/assets/index.html.3ee789aa.js"><link rel="prefetch" href="/assets/configure.html.17b0ccc2.js"><link rel="prefetch" href="/assets/pre.html.cba1be06.js"><link rel="prefetch" href="/assets/index.html.764fa7ef.js"><link rel="prefetch" href="/assets/run.html.f82b52df.js"><link rel="prefetch" href="/assets/setup.html.dcc85da2.js"><link rel="prefetch" href="/assets/index.html.4015658b.js"><link rel="prefetch" href="/assets/index.html.58755dcf.js"><link rel="prefetch" href="/assets/run.html.d11538f3.js"><link rel="prefetch" href="/assets/setup.html.51454c42.js"><link rel="prefetch" href="/assets/index.html.a13139a5.js"><link rel="prefetch" href="/assets/index.html.5aa87aa5.js"><link rel="prefetch" href="/assets/404.html.4f8e6760.js"><link rel="prefetch" href="/assets/index.html.38ab84d3.js"><link rel="prefetch" href="/assets/configure.html.e4f9b4a0.js"><link rel="prefetch" href="/assets/pre.html.66696269.js"><link rel="prefetch" href="/assets/index.html.f392309b.js"><link rel="prefetch" href="/assets/run.html.d8cf938f.js"><link rel="prefetch" href="/assets/setup.html.31567df3.js"><link rel="prefetch" href="/assets/index.html.1b534804.js"><link rel="prefetch" href="/assets/index.html.a70cacce.js"><link rel="prefetch" href="/assets/run.html.710d4c37.js"><link rel="prefetch" href="/assets/setup.html.48cfee41.js"><link rel="prefetch" href="/assets/index.html.8a5ef087.js"><link rel="prefetch" href="/assets/index.html.ad253c4a.js"><link rel="prefetch" href="/assets/404.html.e919b28d.js"><link rel="prefetch" href="/assets/404.642b1af3.js"><link rel="prefetch" href="/assets/Layout.6b03ebc1.js">
    <link rel="stylesheet" href="/assets/style.76fb689f.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><img class="logo" src="/image/logo.png" alt="真宵机器人"><span class="site-name can-hide">真宵机器人</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/introduce" class="" aria-label="介绍"><!--[--><!--]--> 介绍 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/updatelog" class="" aria-label="更新日志"><!--[--><!--]--> 更新日志 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/feature/" class="" aria-label="功能"><!--[--><!--]--> 功能 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/" class="router-link-active" aria-label="指南"><!--[--><!--]--> 指南 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/easy/" class="" aria-label="零基础"><!--[--><!--]--> 零基础 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://shinelight.xyz" rel="noopener noreferrer" target="_blank" aria-label="我的主页"><!--[--><!--]--> 我的主页 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/Shine-Light/Nonebot_Bot_MayaFey" rel="noopener noreferrer" target="_blank" aria-label="项目地址"><!--[--><!--]--> 项目地址 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="切换夜间模式"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/introduce" class="" aria-label="介绍"><!--[--><!--]--> 介绍 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/updatelog" class="" aria-label="更新日志"><!--[--><!--]--> 更新日志 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/feature/" class="" aria-label="功能"><!--[--><!--]--> 功能 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/" class="router-link-active" aria-label="指南"><!--[--><!--]--> 指南 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/easy/" class="" aria-label="零基础"><!--[--><!--]--> 零基础 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://shinelight.xyz" rel="noopener noreferrer" target="_blank" aria-label="我的主页"><!--[--><!--]--> 我的主页 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/Shine-Light/Nonebot_Bot_MayaFey" rel="noopener noreferrer" target="_blank" aria-label="项目地址"><!--[--><!--]--> 项目地址 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active collapsible">指南 <span class="down arrow"></span></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/guide/" class="router-link-active sidebar-item" aria-label="注意"><!--[--><!--]--> 注意 <!--[--><!--]--></a><!----></li><li><a href="/guide/setup.html" class="sidebar-item" aria-label="安装"><!--[--><!--]--> 安装 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/configure.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="配置"><!--[--><!--]--> 配置 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/configure.html#api账号注册" class="router-link-active router-link-exact-active sidebar-item" aria-label="API账号注册"><!--[--><!--]--> API账号注册 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/configure.html#腾讯api" class="router-link-active router-link-exact-active sidebar-item" aria-label="腾讯API"><!--[--><!--]--> 腾讯API <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/configure.html#注册" class="router-link-active router-link-exact-active sidebar-item" aria-label="注册"><!--[--><!--]--> 注册 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/configure.html#翻译api-可选" class="router-link-active router-link-exact-active sidebar-item" aria-label="翻译API(可选)"><!--[--><!--]--> 翻译API(可选) <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/configure.html#违禁图片检测api-可选" class="router-link-active router-link-exact-active sidebar-item" aria-label="违禁图片检测API(可选)"><!--[--><!--]--> 违禁图片检测API(可选) <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/guide/configure.html#和风天气api-可选" class="router-link-active router-link-exact-active sidebar-item" aria-label="和风天气API(可选)"><!--[--><!--]--> 和风天气API(可选) <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/configure.html#注册-1" class="router-link-active router-link-exact-active sidebar-item" aria-label="注册"><!--[--><!--]--> 注册 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/guide/configure.html#天行数据-可选" class="router-link-active router-link-exact-active sidebar-item" aria-label="天行数据(可选)"><!--[--><!--]--> 天行数据(可选) <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/configure.html#注册-2" class="router-link-active router-link-exact-active sidebar-item" aria-label="注册"><!--[--><!--]--> 注册 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><li><a aria-current="page" href="/guide/configure.html#机器人配置" class="router-link-active router-link-exact-active sidebar-item" aria-label="机器人配置"><!--[--><!--]--> 机器人配置 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/configure.html#基础配置" class="router-link-active router-link-exact-active sidebar-item" aria-label="基础配置"><!--[--><!--]--> 基础配置 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/configure.html#host" class="router-link-active router-link-exact-active sidebar-item" aria-label="HOST"><!--[--><!--]--> HOST <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/configure.html#port" class="router-link-active router-link-exact-active sidebar-item" aria-label="PORT"><!--[--><!--]--> PORT <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/configure.html#superusers" class="router-link-active router-link-exact-active sidebar-item" aria-label="SUPERUSERS"><!--[--><!--]--> SUPERUSERS <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/configure.html#nickname" class="router-link-active router-link-exact-active sidebar-item" aria-label="NICKNAME"><!--[--><!--]--> NICKNAME <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/configure.html#command-start" class="router-link-active router-link-exact-active sidebar-item" aria-label="COMMAND_START"><!--[--><!--]--> COMMAND_START <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/configure.html#command-sep" class="router-link-active router-link-exact-active sidebar-item" aria-label="COMMAND_SEP"><!--[--><!--]--> COMMAND_SEP <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/configure.html#bot-id" class="router-link-active router-link-exact-active sidebar-item" aria-label="bot_id"><!--[--><!--]--> bot_id <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/configure.html#timezone" class="router-link-active router-link-exact-active sidebar-item" aria-label="timezone"><!--[--><!--]--> timezone <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/guide/configure.html#代理设置" class="router-link-active router-link-exact-active sidebar-item" aria-label="代理设置"><!--[--><!--]--> 代理设置 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/configure.html#proxy" class="router-link-active router-link-exact-active sidebar-item" aria-label="proxy"><!--[--><!--]--> proxy <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/guide/configure.html#数据库设置" class="router-link-active router-link-exact-active sidebar-item" aria-label="数据库设置"><!--[--><!--]--> 数据库设置 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/configure.html#mysql-host" class="router-link-active router-link-exact-active sidebar-item" aria-label="mysql_host"><!--[--><!--]--> mysql_host <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/configure.html#mysql-port" class="router-link-active router-link-exact-active sidebar-item" aria-label="mysql_port"><!--[--><!--]--> mysql_port <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/configure.html#mysql-host-1" class="router-link-active router-link-exact-active sidebar-item" aria-label="mysql_host"><!--[--><!--]--> mysql_host <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/configure.html#mysql-host-2" class="router-link-active router-link-exact-active sidebar-item" aria-label="mysql_host"><!--[--><!--]--> mysql_host <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/configure.html#mysql-host-3" class="router-link-active router-link-exact-active sidebar-item" aria-label="mysql_host"><!--[--><!--]--> mysql_host <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/guide/configure.html#api设置" class="router-link-active router-link-exact-active sidebar-item" aria-label="API设置"><!--[--><!--]--> API设置 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/configure.html#腾讯机器翻译" class="router-link-active router-link-exact-active sidebar-item" aria-label="腾讯机器翻译"><!--[--><!--]--> 腾讯机器翻译 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/configure.html#tencentcloud-common-region" class="router-link-active router-link-exact-active sidebar-item" aria-label="tencentcloud_common_region"><!--[--><!--]--> tencentcloud_common_region <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/configure.html#tencentcloud-common-secretid" class="router-link-active router-link-exact-active sidebar-item" aria-label="tencentcloud_common_secretid"><!--[--><!--]--> tencentcloud_common_secretid <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/configure.html#tencentcloud-common-secretkey" class="router-link-active router-link-exact-active sidebar-item" aria-label="tencentcloud_common_secretkey"><!--[--><!--]--> tencentcloud_common_secretkey <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/guide/configure.html#腾讯违规图片检测-可选" class="router-link-active router-link-exact-active sidebar-item" aria-label="腾讯违规图片检测(可选)"><!--[--><!--]--> 腾讯违规图片检测(可选) <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/configure.html#tenid" class="router-link-active router-link-exact-active sidebar-item" aria-label="tenid"><!--[--><!--]--> tenid <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/configure.html#tankey" class="router-link-active router-link-exact-active sidebar-item" aria-label="tankey"><!--[--><!--]--> tankey <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/guide/configure.html#热搜api版本" class="router-link-active router-link-exact-active sidebar-item" aria-label="热搜API版本"><!--[--><!--]--> 热搜API版本 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/configure.html#nethot-version" class="router-link-active router-link-exact-active sidebar-item" aria-label="nethot_version"><!--[--><!--]--> nethot_version <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/guide/configure.html#天行数据" class="router-link-active router-link-exact-active sidebar-item" aria-label="天行数据"><!--[--><!--]--> 天行数据 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/configure.html#tianxtoken" class="router-link-active router-link-exact-active sidebar-item" aria-label="tianxtoken"><!--[--><!--]--> tianxtoken <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/guide/configure.html#和风天气" class="router-link-active router-link-exact-active sidebar-item" aria-label="和风天气"><!--[--><!--]--> 和风天气 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/configure.html#qweather-apikey" class="router-link-active router-link-exact-active sidebar-item" aria-label="QWEATHER_APIKEY"><!--[--><!--]--> QWEATHER_APIKEY <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/configure.html#qweather-apitype" class="router-link-active router-link-exact-active sidebar-item" aria-label="QWEATHER_APITYPE"><!--[--><!--]--> QWEATHER_APITYPE <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><li><a aria-current="page" href="/guide/configure.html#插件配置" class="router-link-active router-link-exact-active sidebar-item" aria-label="插件配置"><!--[--><!--]--> 插件配置 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/configure.html#定时任务" class="router-link-active router-link-exact-active sidebar-item" aria-label="定时任务"><!--[--><!--]--> 定时任务 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/configure.html#词云" class="router-link-active router-link-exact-active sidebar-item" aria-label="词云"><!--[--><!--]--> 词云 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/configure.html#wordcloud-background-color" class="router-link-active router-link-exact-active sidebar-item" aria-label="wordcloud_background_color"><!--[--><!--]--> wordcloud_background_color <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/configure.html#wordcloud-timezone" class="router-link-active router-link-exact-active sidebar-item" aria-label="wordcloud_timezone"><!--[--><!--]--> wordcloud_timezone <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/guide/configure.html#epic喜加一" class="router-link-active router-link-exact-active sidebar-item" aria-label="Epic喜加一"><!--[--><!--]--> Epic喜加一 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/configure.html#epic-scheduler" class="router-link-active router-link-exact-active sidebar-item" aria-label="epic_scheduler"><!--[--><!--]--> epic_scheduler <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/guide/configure.html#群管" class="router-link-active router-link-exact-active sidebar-item" aria-label="群管"><!--[--><!--]--> 群管 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/configure.html#ban-count-allow" class="router-link-active router-link-exact-active sidebar-item" aria-label="BAN_COUNT_ALLOW"><!--[--><!--]--> BAN_COUNT_ALLOW <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/configure.html#ban-rand-time-min" class="router-link-active router-link-exact-active sidebar-item" aria-label="BAN_RAND_TIME_MIN"><!--[--><!--]--> BAN_RAND_TIME_MIN <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/configure.html#ban-rand-timr-max" class="router-link-active router-link-exact-active sidebar-item" aria-label="BAN_RAND_TIMR_MAX"><!--[--><!--]--> BAN_RAND_TIMR_MAX <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/guide/configure.html#今天吃什么" class="router-link-active router-link-exact-active sidebar-item" aria-label="今天吃什么"><!--[--><!--]--> 今天吃什么 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/configure.html#eating-limit" class="router-link-active router-link-exact-active sidebar-item" aria-label="EATING_LIMIT"><!--[--><!--]--> EATING_LIMIT <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/guide/configure.html#groups-id" class="router-link-active router-link-exact-active sidebar-item" aria-label="GROUPS_ID"><!--[--><!--]--> GROUPS_ID <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><!--]--></ul></li><li><a href="/guide/run.html" class="sidebar-item" aria-label="运行"><!--[--><!--]--> 运行 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="配置" tabindex="-1"><a class="header-anchor" href="#配置" aria-hidden="true">#</a> 配置</h1><h2 id="api账号注册" tabindex="-1"><a class="header-anchor" href="#api账号注册" aria-hidden="true">#</a> API账号注册</h2><h3 id="腾讯api" tabindex="-1"><a class="header-anchor" href="#腾讯api" aria-hidden="true">#</a> 腾讯API</h3><p>涉及插件: 翻译,违禁图片检测</p><h4 id="注册" tabindex="-1"><a class="header-anchor" href="#注册" aria-hidden="true">#</a> 注册</h4><ol><li>进入<a href="https://cloud.tencent.com" target="_blank" rel="noopener noreferrer">腾讯云官网<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>,注册账号</li></ol><h4 id="翻译api-可选" tabindex="-1"><a class="header-anchor" href="#翻译api-可选" aria-hidden="true">#</a> 翻译API(可选)</h4><div class="custom-container tip"><p class="custom-container-title">提示</p><p>该接口每月有500w字符的免费额度,若超出则需另付费,具体定价参考<a href="https://cloud.tencent.com/document/product/551/35017" target="_blank" rel="noopener noreferrer">官方文档<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p></div><ol><li>搜索 TMT机器翻译 ,进入机器翻译控制台,选择开通</li></ol><h4 id="违禁图片检测api-可选" tabindex="-1"><a class="header-anchor" href="#违禁图片检测api-可选" aria-hidden="true">#</a> 违禁图片检测API(可选)</h4><div class="custom-container tip"><p class="custom-container-title">提示</p><p>该接口首月免费1w张图片,超出额度或次月开始需自行购买,具体前往<a href="https://cloud.tencent.com/document/product/1125/37108" target="_blank" rel="noopener noreferrer">官方文档<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>查询</p></div><ol><li>搜索 图片内容安全 ,进入图片内容安全控制台,选择开通</li></ol><h3 id="和风天气api-可选" tabindex="-1"><a class="header-anchor" href="#和风天气api-可选" aria-hidden="true">#</a> 和风天气API(可选)</h3><div class="custom-container tip"><p class="custom-container-title">提示</p><p>该接口一天1000次免费调用额度,日常使用足够</p></div><p>涉及插件: 天气</p><h4 id="注册-1" tabindex="-1"><a class="header-anchor" href="#注册-1" aria-hidden="true">#</a> 注册</h4><ol><li><p>进入<a href="https://id.qweather.com/#/login?redirect=https://console.qweather.com" target="_blank" rel="noopener noreferrer">官网<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>,注册一个账号</p></li><li><p>选择应用管理,选择新建应用,选择免费开发版,输入名称,选择Web Api,输入名称,创建成功</p></li></ol><h3 id="天行数据-可选" tabindex="-1"><a class="header-anchor" href="#天行数据-可选" aria-hidden="true">#</a> 天行数据(可选)</h3><div class="custom-container tip"><p class="custom-container-title">提示</p><p>该接口每日100次免费调用额度</p></div><p>涉及插件: 全网热搜</p><h4 id="注册-2" tabindex="-1"><a class="header-anchor" href="#注册-2" aria-hidden="true">#</a> 注册</h4><ol><li>进入<a href="https://www.tianapi.com/login.html" target="_blank" rel="noopener noreferrer">官网<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>,注册账号</li><li>进入<a href="https://www.tianapi.com/apiview/223" target="_blank" rel="noopener noreferrer">热搜API<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>,选择申请开通</li><li>开通完成</li></ol><h2 id="机器人配置" tabindex="-1"><a class="header-anchor" href="#机器人配置" aria-hidden="true">#</a> 机器人配置</h2><h3 id="基础配置" tabindex="-1"><a class="header-anchor" href="#基础配置" aria-hidden="true">#</a> 基础配置</h3><h4 id="host" tabindex="-1"><a class="header-anchor" href="#host" aria-hidden="true">#</a> HOST</h4><p>说明: 主机地址,默认即可</p><h4 id="port" tabindex="-1"><a class="header-anchor" href="#port" aria-hidden="true">#</a> PORT</h4><p>说明: 端口,默认即可</p><h4 id="superusers" tabindex="-1"><a class="header-anchor" href="#superusers" aria-hidden="true">#</a> SUPERUSERS</h4><p>说明: 根用户,拥有机器人的所有权限,每个超级用户用 <code>&quot;&quot;</code> 包起来,用 <code>,</code> 隔开(英文半角逗号,不是中文的逗号)<br> 示例: <code>SUPERUSERS = [&quot;12345678&quot;, &quot;114514&quot;, &quot;12138&quot;]</code></p><h4 id="nickname" tabindex="-1"><a class="header-anchor" href="#nickname" aria-hidden="true">#</a> NICKNAME</h4><p>说明: 机器人的昵称,默认即可</p><h4 id="command-start" tabindex="-1"><a class="header-anchor" href="#command-start" aria-hidden="true">#</a> COMMAND_START</h4><p>说明: 命令起始符,即命令前加的前缀,若设置为空则命令前无需加前缀<br> 示例:</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>COMMAND_START=[&quot;/&quot;, &quot;!&quot;]  
命令触发: /菜单 !菜单
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="command-sep" tabindex="-1"><a class="header-anchor" href="#command-sep" aria-hidden="true">#</a> COMMAND_SEP</h4><p>说明: 命令分隔符,用来分开命令和参数,默认即可</p><h4 id="bot-id" tabindex="-1"><a class="header-anchor" href="#bot-id" aria-hidden="true">#</a> bot_id</h4><p>说明: 机器人QQ号</p><h4 id="timezone" tabindex="-1"><a class="header-anchor" href="#timezone" aria-hidden="true">#</a> timezone</h4><p>说明: 时区,默认为上海</p><h3 id="代理设置" tabindex="-1"><a class="header-anchor" href="#代理设置" aria-hidden="true">#</a> 代理设置</h3><h4 id="proxy" tabindex="-1"><a class="header-anchor" href="#proxy" aria-hidden="true">#</a> proxy</h4><p>说明: 代理地址,若代理需认证,在前面要加上 <code>用户名:密码@</code></p><h3 id="数据库设置" tabindex="-1"><a class="header-anchor" href="#数据库设置" aria-hidden="true">#</a> 数据库设置</h3><h4 id="mysql-host" tabindex="-1"><a class="header-anchor" href="#mysql-host" aria-hidden="true">#</a> mysql_host</h4><p>说明: 数据库服务器主机地址,默认即可</p><h4 id="mysql-port" tabindex="-1"><a class="header-anchor" href="#mysql-port" aria-hidden="true">#</a> mysql_port</h4><p>说明: 数据库服务器端口,默认即可</p><h4 id="mysql-host-1" tabindex="-1"><a class="header-anchor" href="#mysql-host-1" aria-hidden="true">#</a> mysql_host</h4><p>说明: 数据库用户名,默认即可</p><h4 id="mysql-host-2" tabindex="-1"><a class="header-anchor" href="#mysql-host-2" aria-hidden="true">#</a> mysql_host</h4><p>说明: 数据库密码,填入之前设置的密码</p><h4 id="mysql-host-3" tabindex="-1"><a class="header-anchor" href="#mysql-host-3" aria-hidden="true">#</a> mysql_host</h4><p>说明: 数据库名,默认即可</p><h3 id="api设置" tabindex="-1"><a class="header-anchor" href="#api设置" aria-hidden="true">#</a> API设置</h3><h4 id="腾讯机器翻译" tabindex="-1"><a class="header-anchor" href="#腾讯机器翻译" aria-hidden="true">#</a> 腾讯机器翻译</h4><h5 id="tencentcloud-common-region" tabindex="-1"><a class="header-anchor" href="#tencentcloud-common-region" aria-hidden="true">#</a> tencentcloud_common_region</h5><p>说明: 接口地域,详情请前往<a href="https://cloud.tencent.com/document/product/551/15614#1.-.E6.9C.8D.E5.8A.A1.E5.9C.B0.E5.9D.80" target="_blank" rel="noopener noreferrer">官方文档<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>查询</p><div class="custom-container warning"><p class="custom-container-title">注意</p><p>以下设置的密钥请保存好,不要泄露给任何人</p></div><h5 id="tencentcloud-common-secretid" tabindex="-1"><a class="header-anchor" href="#tencentcloud-common-secretid" aria-hidden="true">#</a> tencentcloud_common_secretid</h5><p>说明: 访问密钥id,在<a href="https://console.cloud.tencent.com/cam/capi" target="_blank" rel="noopener noreferrer">腾讯云控制台<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>里获取</p><h5 id="tencentcloud-common-secretkey" tabindex="-1"><a class="header-anchor" href="#tencentcloud-common-secretkey" aria-hidden="true">#</a> tencentcloud_common_secretkey</h5><p>说明: 访问密钥,在<a href="https://console.cloud.tencent.com/cam/capi" target="_blank" rel="noopener noreferrer">腾讯云控制台<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>里获取</p><h4 id="腾讯违规图片检测-可选" tabindex="-1"><a class="header-anchor" href="#腾讯违规图片检测-可选" aria-hidden="true">#</a> 腾讯违规图片检测(可选)</h4><div class="custom-container tip"><p class="custom-container-title">提示</p><p>该配置为可选配置,若不设置请将 <code>tenid</code> 和 <code>tenkey</code> 设置为 <code>xxxxx</code></p></div><h5 id="tenid" tabindex="-1"><a class="header-anchor" href="#tenid" aria-hidden="true">#</a> tenid</h5><p>说明: 访问密钥id,<a href="#tencentcloud_common_secretid">同上</a></p><h5 id="tankey" tabindex="-1"><a class="header-anchor" href="#tankey" aria-hidden="true">#</a> tankey</h5><p>说明: 访问密钥,<a href="#tencentcloud_common_secretkey">同上</a></p><h4 id="热搜api版本" tabindex="-1"><a class="header-anchor" href="#热搜api版本" aria-hidden="true">#</a> 热搜API版本</h4><h5 id="nethot-version" tabindex="-1"><a class="header-anchor" href="#nethot-version" aria-hidden="true">#</a> nethot_version</h5><p>说明: 热搜接口版本选择,<code>han</code>(韩小韩) 或 <code>tian</code>(天行数据)</p><h4 id="天行数据" tabindex="-1"><a class="header-anchor" href="#天行数据" aria-hidden="true">#</a> 天行数据</h4><h5 id="tianxtoken" tabindex="-1"><a class="header-anchor" href="#tianxtoken" aria-hidden="true">#</a> tianxtoken</h5><p>说明: 天行数据接口密钥,在<a href="https://www.tianapi.com/console/" target="_blank" rel="noopener noreferrer">控制台<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>获取</p><h4 id="和风天气" tabindex="-1"><a class="header-anchor" href="#和风天气" aria-hidden="true">#</a> 和风天气</h4><h5 id="qweather-apikey" tabindex="-1"><a class="header-anchor" href="#qweather-apikey" aria-hidden="true">#</a> QWEATHER_APIKEY</h5><p>说明: APIKEY,在<a href="https://console.qweather.com/#/apps" target="_blank" rel="noopener noreferrer">控制台<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>中获取</p><h5 id="qweather-apitype" tabindex="-1"><a class="header-anchor" href="#qweather-apitype" aria-hidden="true">#</a> QWEATHER_APITYPE</h5><p>说明: 版本,免费版、个人开发版、商业版,区别请看<a href="https://dev.qweather.com/help/account/" target="_blank" rel="noopener noreferrer">官方文档<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a><br> 0:免费版,1:个人开发版,2:商业版</p><h3 id="插件配置" tabindex="-1"><a class="header-anchor" href="#插件配置" aria-hidden="true">#</a> 插件配置</h3><h4 id="定时任务" tabindex="-1"><a class="header-anchor" href="#定时任务" aria-hidden="true">#</a> 定时任务</h4><p>配置默认即可</p><h4 id="词云" tabindex="-1"><a class="header-anchor" href="#词云" aria-hidden="true">#</a> 词云</h4><h5 id="wordcloud-background-color" tabindex="-1"><a class="header-anchor" href="#wordcloud-background-color" aria-hidden="true">#</a> wordcloud_background_color</h5><p>说明: 词云背景颜色</p><h5 id="wordcloud-timezone" tabindex="-1"><a class="header-anchor" href="#wordcloud-timezone" aria-hidden="true">#</a> wordcloud_timezone</h5><p>说明: 时区,默认即可</p><h4 id="epic喜加一" tabindex="-1"><a class="header-anchor" href="#epic喜加一" aria-hidden="true">#</a> Epic喜加一</h4><h5 id="epic-scheduler" tabindex="-1"><a class="header-anchor" href="#epic-scheduler" aria-hidden="true">#</a> epic_scheduler</h5><p>说明: 订阅推送时间,&quot;星期 小时 分钟 秒&quot;<br> 示例: 星期五 20:00:00 推送<br><code>epic_scheduler=&quot;5 20 0 0&quot;</code></p><h4 id="群管" tabindex="-1"><a class="header-anchor" href="#群管" aria-hidden="true">#</a> 群管</h4><h5 id="ban-count-allow" tabindex="-1"><a class="header-anchor" href="#ban-count-allow" aria-hidden="true">#</a> BAN_COUNT_ALLOW</h5><p>说明: 最大允许违禁次数,违禁达到次数时将踢出并拉黑</p><h5 id="ban-rand-time-min" tabindex="-1"><a class="header-anchor" href="#ban-rand-time-min" aria-hidden="true">#</a> BAN_RAND_TIME_MIN</h5><p>说明: 随机禁言最小时间</p><h5 id="ban-rand-timr-max" tabindex="-1"><a class="header-anchor" href="#ban-rand-timr-max" aria-hidden="true">#</a> BAN_RAND_TIMR_MAX</h5><p>说明: 随机禁言最大时间</p><h4 id="今天吃什么" tabindex="-1"><a class="header-anchor" href="#今天吃什么" aria-hidden="true">#</a> 今天吃什么</h4><h5 id="eating-limit" tabindex="-1"><a class="header-anchor" href="#eating-limit" aria-hidden="true">#</a> EATING_LIMIT</h5><p>说明: 每餐每个时间段询问上限<br> 示例: <code>EATING_LIMIT=9</code></p><h4 id="groups-id" tabindex="-1"><a class="header-anchor" href="#groups-id" aria-hidden="true">#</a> GROUPS_ID</h4><p>说明: 开启按时吃饭提示的群<br> 示例: <code>GROUPS_ID=[&quot;123456789&quot;]</code></p></div><!--[--><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/Shine-Light/Nonebot_Bot_MayaFey_Docs/edit/main/docs/guide/configure.md" rel="noopener noreferrer" target="_blank" aria-label="在Github上编辑此页"><!--[--><!--]--> 在Github上编辑此页 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">最后更新时间: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 3120815902@qq.com">Shine-Light</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/guide/setup.html" class="" aria-label="安装"><!--[--><!--]--> 安装 <!--[--><!--]--></a></span><span class="next"><a href="/guide/run.html" class="" aria-label="运行"><!--[--><!--]--> 运行 <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.a1af50c7.js" defer></script>
  </body>
</html>
