<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.46">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/image/logo.png"><title>安装 | 真宵机器人</title><meta name="description" content="专注群聊的QQ机器人">
    <link rel="modulepreload" href="/assets/app.a1af50c7.js"><link rel="modulepreload" href="/assets/setup.html.48cfee41.js"><link rel="modulepreload" href="/assets/setup.html.51454c42.js"><link rel="prefetch" href="/assets/index.html.3ee789aa.js"><link rel="prefetch" href="/assets/configure.html.17b0ccc2.js"><link rel="prefetch" href="/assets/pre.html.cba1be06.js"><link rel="prefetch" href="/assets/index.html.764fa7ef.js"><link rel="prefetch" href="/assets/run.html.f82b52df.js"><link rel="prefetch" href="/assets/setup.html.dcc85da2.js"><link rel="prefetch" href="/assets/index.html.4015658b.js"><link rel="prefetch" href="/assets/configure.html.f060c76e.js"><link rel="prefetch" href="/assets/index.html.58755dcf.js"><link rel="prefetch" href="/assets/run.html.d11538f3.js"><link rel="prefetch" href="/assets/index.html.a13139a5.js"><link rel="prefetch" href="/assets/index.html.5aa87aa5.js"><link rel="prefetch" href="/assets/404.html.4f8e6760.js"><link rel="prefetch" href="/assets/index.html.38ab84d3.js"><link rel="prefetch" href="/assets/configure.html.e4f9b4a0.js"><link rel="prefetch" href="/assets/pre.html.66696269.js"><link rel="prefetch" href="/assets/index.html.f392309b.js"><link rel="prefetch" href="/assets/run.html.d8cf938f.js"><link rel="prefetch" href="/assets/setup.html.31567df3.js"><link rel="prefetch" href="/assets/index.html.1b534804.js"><link rel="prefetch" href="/assets/configure.html.2ccfe2e4.js"><link rel="prefetch" href="/assets/index.html.a70cacce.js"><link rel="prefetch" href="/assets/run.html.710d4c37.js"><link rel="prefetch" href="/assets/index.html.8a5ef087.js"><link rel="prefetch" href="/assets/index.html.ad253c4a.js"><link rel="prefetch" href="/assets/404.html.e919b28d.js"><link rel="prefetch" href="/assets/404.642b1af3.js"><link rel="prefetch" href="/assets/Layout.6b03ebc1.js">
    <link rel="stylesheet" href="/assets/style.76fb689f.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><img class="logo" src="/image/logo.png" alt="真宵机器人"><span class="site-name can-hide">真宵机器人</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/introduce" class="" aria-label="介绍"><!--[--><!--]--> 介绍 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/updatelog" class="" aria-label="更新日志"><!--[--><!--]--> 更新日志 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/feature/" class="" aria-label="功能"><!--[--><!--]--> 功能 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/" class="router-link-active" aria-label="指南"><!--[--><!--]--> 指南 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/easy/" class="" aria-label="零基础"><!--[--><!--]--> 零基础 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://shinelight.xyz" rel="noopener noreferrer" target="_blank" aria-label="我的主页"><!--[--><!--]--> 我的主页 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/Shine-Light/Nonebot_Bot_MayaFey" rel="noopener noreferrer" target="_blank" aria-label="项目地址"><!--[--><!--]--> 项目地址 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="切换夜间模式"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/introduce" class="" aria-label="介绍"><!--[--><!--]--> 介绍 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/updatelog" class="" aria-label="更新日志"><!--[--><!--]--> 更新日志 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/feature/" class="" aria-label="功能"><!--[--><!--]--> 功能 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/" class="router-link-active" aria-label="指南"><!--[--><!--]--> 指南 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/easy/" class="" aria-label="零基础"><!--[--><!--]--> 零基础 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://shinelight.xyz" rel="noopener noreferrer" target="_blank" aria-label="我的主页"><!--[--><!--]--> 我的主页 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/Shine-Light/Nonebot_Bot_MayaFey" rel="noopener noreferrer" target="_blank" aria-label="项目地址"><!--[--><!--]--> 项目地址 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active collapsible">指南 <span class="down arrow"></span></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/guide/" class="router-link-active sidebar-item" aria-label="注意"><!--[--><!--]--> 注意 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/setup.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="安装"><!--[--><!--]--> 安装 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/setup.html#环境配置" class="router-link-active router-link-exact-active sidebar-item" aria-label="环境配置"><!--[--><!--]--> 环境配置 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/setup.html#安装微软运行库" class="router-link-active router-link-exact-active sidebar-item" aria-label="安装微软运行库"><!--[--><!--]--> 安装微软运行库 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/setup.html#windows" class="router-link-active router-link-exact-active sidebar-item" aria-label="Windows"><!--[--><!--]--> Windows <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/setup.html#linux" class="router-link-active router-link-exact-active sidebar-item" aria-label="Linux"><!--[--><!--]--> Linux <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/guide/setup.html#安装python和pip" class="router-link-active router-link-exact-active sidebar-item" aria-label="安装Python和pip"><!--[--><!--]--> 安装Python和pip <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/setup.html#window" class="router-link-active router-link-exact-active sidebar-item" aria-label="Window"><!--[--><!--]--> Window <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/setup.html#linux-1" class="router-link-active router-link-exact-active sidebar-item" aria-label="Linux"><!--[--><!--]--> Linux <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/guide/setup.html#安装poetry" class="router-link-active router-link-exact-active sidebar-item" aria-label="安装poetry"><!--[--><!--]--> 安装poetry <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/setup.html#安装mysql" class="router-link-active router-link-exact-active sidebar-item" aria-label="安装mysql"><!--[--><!--]--> 安装mysql <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/setup.html#windows-1" class="router-link-active router-link-exact-active sidebar-item" aria-label="Windows"><!--[--><!--]--> Windows <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/setup.html#linux-2" class="router-link-active router-link-exact-active sidebar-item" aria-label="Linux"><!--[--><!--]--> Linux <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><li><a aria-current="page" href="/guide/setup.html#安装并配置go-cqhttp" class="router-link-active router-link-exact-active sidebar-item" aria-label="安装并配置go-cqhttp"><!--[--><!--]--> 安装并配置go-cqhttp <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/setup.html#windows-2" class="router-link-active router-link-exact-active sidebar-item" aria-label="Windows"><!--[--><!--]--> Windows <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/setup.html#linux-3" class="router-link-active router-link-exact-active sidebar-item" aria-label="Linux"><!--[--><!--]--> Linux <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/guide/setup.html#安装机器人" class="router-link-active router-link-exact-active sidebar-item" aria-label="安装机器人"><!--[--><!--]--> 安装机器人 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/setup.html#windows-3" class="router-link-active router-link-exact-active sidebar-item" aria-label="Windows"><!--[--><!--]--> Windows <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/setup.html#linux-4" class="router-link-active router-link-exact-active sidebar-item" aria-label="Linux"><!--[--><!--]--> Linux <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><li><a href="/guide/configure.html" class="sidebar-item" aria-label="配置"><!--[--><!--]--> 配置 <!--[--><!--]--></a><!----></li><li><a href="/guide/run.html" class="sidebar-item" aria-label="运行"><!--[--><!--]--> 运行 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="安装" tabindex="-1"><a class="header-anchor" href="#安装" aria-hidden="true">#</a> 安装</h1><h2 id="环境配置" tabindex="-1"><a class="header-anchor" href="#环境配置" aria-hidden="true">#</a> 环境配置</h2><div class="custom-container tip"><p class="custom-container-title">提示</p><p>系统:Windows 10 / Window 11 / Ubuntu 18.04 / Ubuntu 20.04 / Mac(没试过)<br> python &gt;= 3.9<br> poetry &gt;= 1.1.13<br> mysql &gt;= 5.6<br> 以前安装过环境的可以跳过<br> 测试环境: Windows10 Mysql8.0 python3.9 poetry1.1.13</p></div><h3 id="安装微软运行库" tabindex="-1"><a class="header-anchor" href="#安装微软运行库" aria-hidden="true">#</a> 安装微软运行库</h3><h4 id="windows" tabindex="-1"><a class="header-anchor" href="#windows" aria-hidden="true">#</a> Windows</h4><ol><li>在<a href="https://visualstudio.microsoft.com/zh-hans/downloads/" target="_blank" rel="noopener noreferrer">官网<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>下载软件并打开(社区版本即可)</li><li>勾选C++桌面开发,可选勾选前两个,点击安装,等待安装完成<br><img src="/image/setup/setup/c++14.0.png"></li><li>点击重启,安装完成</li></ol><h4 id="linux" tabindex="-1"><a class="header-anchor" href="#linux" aria-hidden="true">#</a> Linux</h4><p>Linux无需该步骤</p><h3 id="安装python和pip" tabindex="-1"><a class="header-anchor" href="#安装python和pip" aria-hidden="true">#</a> 安装Python和pip</h3><h4 id="window" tabindex="-1"><a class="header-anchor" href="#window" aria-hidden="true">#</a> Window</h4><ol><li>在<a href="https://www.python.org/downloads/" target="_blank" rel="noopener noreferrer">Python官网<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>下载 python3.9.x 的安装程序<br><img src="/image/setup/setup/python_install.png"></li><li>安装程序,安装时勾选 Add to Path<br><img src="/image/setup/setup/python_install1.png"></li><li>安装后打开cmd,输入 <code>python -V</code> 回车,若显示版本为3.9.x则 Python 安装成功</li></ol><h4 id="linux-1" tabindex="-1"><a class="header-anchor" href="#linux-1" aria-hidden="true">#</a> Linux</h4><p>方法很多,自行百度</p><h3 id="安装poetry" tabindex="-1"><a class="header-anchor" href="#安装poetry" aria-hidden="true">#</a> 安装poetry</h3><ol><li>输入 <code>pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple/</code> 回车</li><li>输入 <code>pip install poetry</code> 回车,等待安装完成</li><li>输入 <code>poetry -V</code> 回车,若显示版本则 poetry 安装成功</li></ol><h3 id="安装mysql" tabindex="-1"><a class="header-anchor" href="#安装mysql" aria-hidden="true">#</a> 安装mysql</h3><h4 id="windows-1" tabindex="-1"><a class="header-anchor" href="#windows-1" aria-hidden="true">#</a> Windows</h4><ol><li>下载<a href="https://www.apachefriends.org/zh_cn/index.html" target="_blank" rel="noopener noreferrer">XAMPP<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>,打开安装程序,只需勾选 Mysql 即可,其余自行选择,等待安装完成</li><li>启动XAMPP,选择 Mysql 栏中的 Config,去掉 <code>password</code> 前的 <code>#</code> 号,修改等号后的 <code>your password</code>,这将作为数据库的密码</li></ol><h4 id="linux-2" tabindex="-1"><a class="header-anchor" href="#linux-2" aria-hidden="true">#</a> Linux</h4><p>方法很多,自行百度</p><h2 id="安装并配置go-cqhttp" tabindex="-1"><a class="header-anchor" href="#安装并配置go-cqhttp" aria-hidden="true">#</a> 安装并配置go-cqhttp</h2><h3 id="windows-2" tabindex="-1"><a class="header-anchor" href="#windows-2" aria-hidden="true">#</a> Windows</h3><ol><li>新建一个文件夹用于存放程序</li><li>根据自己的系统下载最新版的<a href="https://github.com/Mrs4s/go-cqhttp/releases/tag/v1.0.0-rc1" target="_blank" rel="noopener noreferrer">go-cqhttp<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>,不知道现在那个版本的请参考<a href="https://docs.go-cqhttp.org/guide/quick_start.html#%E4%B8%8B%E8%BD%BD" target="_blank" rel="noopener noreferrer">版本说明<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>,这里以Windows10系统演示(Github 打不开的可以自行百度 github hosts加速)</li><li>打开 <code>go-cqhttp.exe</code>,一路确定</li><li>打开 <code>go-cqhttp.bat</code>, 输入 <code>3</code>,然后回车</li><li>打开 <code>config.yml</code> (使用记事本,vscode等打开),修改<code>uin</code>和<code>password</code>为机器人的账号和密码(不建议使用自己的主账号)</li><li>修改 <code>universal</code> 为 <code>ws://127.0.0.1:25888/onebot/v11/ws</code>, 其余项目根据自己需要修改</li><li>打开 <code>go-cqhttp.bat</code>,可能会要求扫码或验证码,若出现下图的提示说明安装成功<br><img src="/image/setup/setup/go_success.png"></li></ol><h3 id="linux-3" tabindex="-1"><a class="header-anchor" href="#linux-3" aria-hidden="true">#</a> Linux</h3><ol><li><code>wget https://github.com/Mrs4s/go-cqhttp/releases/download/v1.0.0-rc2/go-cqhttp_linux_amd64.tar.gz</code></li><li><code>tar -xvf go-cqhttp_linux_amd64.tar.gz</code></li><li><code>cd go-cqhttp_linux_amd64</code></li><li><code>vi config.yml</code>,按i开始修改,将 <code>universal</code> 修改为 <code>ws://127.0.0.1:25888/onebot/v11/ws</code>,修改<code>uin</code>和<code>password</code>为机器人的账号和密码,修改完输入 <code>:wq</code>,回车退出</li><li><code>./go-cqhttp</code>,可能会要求扫码或验证码,若出现下图的提示说明安装成功<br><img src="/image/setup/setup/go_success.png"></li></ol><h2 id="安装机器人" tabindex="-1"><a class="header-anchor" href="#安装机器人" aria-hidden="true">#</a> 安装机器人</h2><h3 id="windows-3" tabindex="-1"><a class="header-anchor" href="#windows-3" aria-hidden="true">#</a> Windows</h3><ol><li>前往<a href="https://github.com/Shine-Light/Nonebot_Bot_MayaFey" target="_blank" rel="noopener noreferrer">Github<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>下载最新版本的压缩包并解压</li><li>在解压后的文件夹内打开cmd,输入 <code>poetry install</code>,等待安装完成,安装期间请不要关闭程序,根据机器配置不同可能需要5~20分钟</li><li>安装完成</li></ol><h3 id="linux-4" tabindex="-1"><a class="header-anchor" href="#linux-4" aria-hidden="true">#</a> Linux</h3><ol><li>输入 <code>git clone https://github.com/Shine-Light/Nonebot_Bot_MayaFey.git</code> 回车</li><li>进入目录,<code>poetry install</code>,等待安装完成,安装期间请不要关闭程序,根据机器配置不同可能需要5~20分钟</li><li>安装完成</li></ol></div><!--[--><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/Shine-Light/Nonebot_Bot_MayaFey_Docs/edit/main/docs/guide/setup.md" rel="noopener noreferrer" target="_blank" aria-label="在Github上编辑此页"><!--[--><!--]--> 在Github上编辑此页 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">最后更新时间: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 3120815902@qq.com">Shine-Light</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/guide/" class="router-link-active" aria-label="注意"><!--[--><!--]--> 注意 <!--[--><!--]--></a></span><span class="next"><a href="/guide/configure.html" class="" aria-label="配置"><!--[--><!--]--> 配置 <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.a1af50c7.js" defer></script>
  </body>
</html>
